<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Vanessa sin Github</title>
</head>
<body>
    <div id="title">Lenker til mine sider</div>
    <div id="links">
        <p><a href="https://nessa2422.github.io/Vanessa-sin-github/dropbox_html/">Dropbox oppgave</a>
        :Her var oppgaven å etterligne Dropbox sin startside.</p>
    <p><a href="https://nessa2422.github.io/Vanessa-sin-github/livsstil/">Livsstil Kp/naturfag oppgave</a>
        :I denne oppgaven skulle vi lage en nettside hvor vi skulle late som vi var en life-coach</p>
    </div>
</body>
</html>